@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700;800&display=swap');

/* ----------------------------------------------------------------DEFAULT-CSS-------------------------------------- */
*,
*::after,
*::before {
    box-sizing: border-box;
}

html {
    font-size: 10px;
}

body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}

:root {
    /* font-size */

    --fs-head-a: 1.2rem;
    --fs-h1: 4.6rem;
    --fs-h2: 4rem;
    --fs-h4: 2.4rem;
    --fs-h3: 1.8rem;
    --fs-carosel: 2rem;
    --fs-p-semi-bold: 1.8rem;
    --fs-primary-btn: 1.5rem;
    --fs-secondary-btn: 1.7rem;
    --para-primary: 1.5rem;
    --para-secondary: 1.4rem;
    --para-xs: 1.2rem;
    --fs-footer-head: 1.6rem;
    --fs-footer-links: 1.4rem;
    --fs-navbar: 1.4rem;

    /* colors & background color */
    --primary-bg-color: #23386c;
    --primary-color: #fff;
    --secondary-color: #000000;
    --primary-btn-color: #f7bc2f;
    --nav-color: #303030;
}

.container {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
}

.row {
    flex-direction: column;
}

h2 {
    font-size: 28px;
    font-weight: 700;
    position: relative;
    margin-bottom: 1em;
    text-align: center;
}

h2::after {
    content: "";
    position: absolute;
    width: 20%;
    height: 3px;
    bottom: -15px;
    right: 40%;
    background-color: var(--primary-btn-color);
}


li {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

/* ------------------------------------------------------HEADER-SECTION------------------------------------------------------- */

.header-top {
    font-size: var(--fs-head-a);
    background-color: var(--primary-bg-color);
    color: var(--primary-color);
    display: flex;
}

.flex-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contact-info li {
    display: inline-block;
    margin-right: 1em;
    margin-top: 8px;
}

contact-info-list {
    padding: 0;
}

.contact-info-list a {
    color: var(--primary-color);
}

.contact-info-list a:hover {
    text-decoration: none;
}

.social-icons span {
    color: var(--primary-btn-color);
    margin-right: 5px;
}

.social-icons .fa {
    color: var(--primary-color);
    margin-right: 5px;
}

.contact-info-list .email {
    display: none;
    position: relative;
}

.social-icons span:first-child {
    display: none;
}

/* -------------------------------------------------------------NAVBAR-SECTION-------------------------------------------------------- */
.header-bottom {
    margin-top: 1em;
    position: sticky;
}

.header-bottom .container {
    width: 98%;
}


.navbar {
    position: sticky;
}


.nav-item {
    width: 95%;
    margin: 3px auto;
    text-align: center;
    color: var(--primary-color);
    background-color: var(--primary-btn-color);
    font-size: var(--fs-navbar);
    font-weight: 700;
    border-bottom: 1px solid #e8e8e8;
    border-radius: 4px;
}

.nav-link {
    text-transform: uppercase;
    text-decoration: none;
    color: var(--primary-color);
    display: block;
    position: relative;
}

.nav-link:focus {
    border: none;
    text-decoration: none;
}

.nav-link:hover {
    text-decoration: none;
    background-color: var(--primary-color);
    color: var(--primary-btn-color);
    border-radius: 4px;
}


/* -------------------------------------------------------------MAIN-CTA-SECTION-------------------------------------------------------- */
.carousel-inner {
    padding: 1em 0;
}

.carousel-item {
    max-height: 30vh;
    /* min-height: 300px; */
}

.carousel-control-prev,
carousel-control-next {
    display: none;
}


.carousel-caption {
    height: 30vh;
    color: #000;
    z-index: 2;
    text-align: left;
    top: 3%;
    left: 5%;
}

.carousel-caption h5 {
    font-size: var(--fs-footer-links);
    text-transform: uppercase;
    font-weight: 700;
    margin: 0;
}

.carousel-caption p {
    font-size: 9px;
    margin-bottom: 10px;
}

.carousel-caption a {
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 0;
    background-color: var(--primary-bg-color);
    color: var(--primary-color);
    font-size: 8px;
}

.fa-angle-right {
    border: 1px solid var(--primary-color);
    padding: 1px 5px;
    border-radius: 25px;
}

.btn:focus {
    opacity: 0.8;
    background-color: var(--primary-bg-color);
    color: var(--primary-color);
}

.carousel-caption a:hover {
    background-color: var(--primary-bg-color);
    color: var(--primary-btn-color);
}


/* -------------------------------------------------------------IMIGRATION-CTA-SECTION-------------------------------------------------------- */

.immigration-section {
    padding: 4em 0;
    text-align: left;
}

.immigration-section-primary-para {
    text-transform: uppercase;
}

.immigration-section-primary-secondary {
    font-size: 12px;
}


/* -------------------------------------------------------------PROCESS-SECTION-------------------------------------------------------- */

.process {
    background-color: var(--primary-bg-color);
    color: var(--primary-color);
    padding: 4em 0;
    text-align: center;
}

.process h6 {
    font-size: 12px;
    text-transform: uppercase;
}


.process-container-para {
    margin-bottom: 2em;
}

.process-col {
    padding: 2em 1em;
    border: 1px dotted var(--primary-color);
}

.row-wrapper {
    display: grid;
    grid-template-columns: 100%;
    gap: 2em 0;
}

.process-col h4 {
    font-size: 15px;
    font-weight: 600;
}

.process a {
    font-size: 12px;
    font-weight: 600;
    color: var(--primary-btn-color);
}

.process-col img,
.process-col h4,
.process-col p,
.process-col a {
    margin-bottom: 1em;
}

/* -------------------------------------------------------------TRAINING-SECTION-------------------------------------------------------- */
.training {
    text-align: center;
    padding: 4em 0;
}

.training-col-wrapper {
    display: grid;
    grid-template-columns: 100%;
    gap: 2em 0;
}

.training-col {
    position: relative;
}

.shadow-box {
    z-index: 5;
    bottom: 0;
    left: 0;
    height: 15%;
    width: 100%;
    position: absolute;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
    overflow: hidden;
}

.training h3 {
    position: relative;
    bottom: -10px;
    left: 0;
    font-size: 14px;
    font-weight: 400;
    color: var(--primary-color);
    text-transform: uppercase;
}

/* -------------------------------------------------------------TELEPHONE-CTA--SECTION-------------------------------------------------------- */


.tel-cta {
    padding: 3em 0;
    background-image: url(../Img/CTA\ main.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: var(--primary-color);
    text-align: center;
}

.tel-cta .uppercase {
    text-transform: uppercase;
}

.uppercase h2::after {
    width: 0;
}

.tel-cta img {
    display: block;
    margin: 0 auto;
}

.tel-cta p {
    margin: 1em 0;
    font-size: var(--para-xs);
    font-weight: 400;
}

.tel-cta .telephone {
    font-size: var(--fs-p-semi-bold);
    font-weight: 700;
    color: var(--primary-color);
}

.main-btn {
    background-color: var(--primary-btn-color);
    color: var(--secondary-color);
    font-size: var(--fs-primary-btn);
    font-weight: 400;
}

.main-btn:hover {
    background-color: var(--primary-btn-color);
    opacity: 0.8;
    color: var(--secondary-color);
}

/* -------------------------------------------------------------VISA-SECTION-------------------------------------------------------- */

.visa {
    padding: 4em 0;
}

.visa-col-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2em 0;
    justify-items: center;
}

.visa-col {
    display: grid;
    justify-content: center;
}

.visa-sub-col-2 {
    background-color: var(--primary-bg-color);
    color: var(--primary-color);
    padding: 1em;
    position: relative;
    max-width: 266px;
}

.visa-sub-col-2::before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-top: 38px solid transparent;
    border-right: 38px solid var(--primary-btn-color);
    width: 0;
}

.visa-sub-col-2 h3 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: var(--fs-carosel);
}

.visa-sub-col-2 p {
    font-size: var(--fs-head-a);
}

.visa-sub-col-2 a {
    color: var(--primary-btn-color);
    font-size: var(--fs-head-a);
}

/* -------------------------------------------------------------APPOINTMENT-SECTION-------------------------------------------------------- */

.appointment {
    padding: 4em 0;
    color: var(--primary-color);
    background-image: url(../Img/appointment.jpg);
}

.appointment h2 {
    text-transform: uppercase;
}

.appointment .main-btn {
    display: block;
    max-width: 250px;
    margin: 0 auto;
    text-transform: uppercase;
    padding: 0.5em 0.8em;
}

/* ----------------------------------------------------------------CHOOSE-YOUR-COUNTRY-SECTION---------------------------------------------> */


#choose-country-area {
    padding: 4em 0;
    text-align: center;
}

.fa-chevron-right::before,
.fa-chevron-left::before {
    display: none;
}

#choose-country-area .main-btn {
    font-weight: 600;
    text-transform: uppercase;
    padding: 0.5em 0.8em;
}


.country-area {
    text-align: left;
    position: relative;
}

.country-area::before {
    content: "";
    position: absolute;
    width: 100%;
    max-width: 430px;
    height: calc(100% - 80px);
    background-color: #fff;
    box-shadow: 0 0 10px rgb(0 0 0 / 10%);
    z-index: -1;
    border-radius: 10px;
    bottom: 0;
}

.country-img {
    border-radius: 8px;
    width: 310px !important;
    height: 190px;
    margin: 10px auto;
}

.conuntry-info {
    position: relative;
}

.conuntry-info p,
.conuntry-info h4 {
    position: relative;
    right: -27px;
}

.conuntry-info p {
    margin-top: 20px;
    text-transform: uppercase;
    color: var(--primary-bg-color);
    font-weight: 400;
    font-size: var(--fs-head-a);
}

.conuntry-info h4 {
    margin-top: -8px;
    padding-bottom: 1.5em;
    font-size: var(--fs-footer-head);
    font-weight: 600;
}

.conuntry-info img {
    position: absolute;
    top: 0;
    right: 25px;
}

.owl-carousel .conuntry-info img {
    width: 45px;
    height: 45px;
}

.fa-chevron-right:before {
    font-size: 20px;
    opacity: 0.8;
}

.fa-chevron-left:before {
    font-size: 20px;
    opacity: 0.8;
}

#choose-country-area h6 {
    margin-top: 1em;
    font-size: var(--fs-footer-links);
    font-weight: 300;
}

#choose-country-area h5 {
    font-weight: 600;
    font-size: var(--fs-footer-head);
}



#choose-country-area .owl-nav {
    position: absolute;
    top: 50%;
    width: 100%;
}

#choose-country-area .owl-prev,
#choose-country-area .owl-next {
    position: absolute;
}

#choose-country-area .owl-prev {
    left: -60px;
    top: -30px;
}

#choose-country-area .owl-next {
    right: -60px;
    top: -30px;
}

/* ----------------------------------------------------------------CHOOSE-US-SECTION---------------------------------------------> */

.choose-us {
    padding: 4em 0;
    background-image: url(../Img/choose\ us.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: var(--primary-color);
}

.choose-us p {
    font-weight: 300;
    font-size: var(--fs-head-a);
}

.choose-us h5 {
    font-size: var(--fs-footer-head);
    font-weight: 600;
}

.choose-us ul li {
    position: relative;
    padding: 3px 0 20px 38px;
}

.choose-us ul li::after {
    position: absolute;
    content: "";
    background: url(../Img/tick.png);
    width: 24px;
    height: 24px;
    background-repeat: no-repeat;
    background-size: 100%;
    display: inline-block;
    left: 0;
    top: 0;
}

.choose-us ul li::before {
    position: absolute;
    content: "";
    height: calc(100% - 32px);
    width: 1px;
    border-right: 2px dashed var(--primary-btn-color);
    left: 10px;
    bottom: 4px;
}

.choose-us ul li:nth-child(3)::before {
    display: none;
}

.choose-us .col:nth-child(2) {
    padding: 6em 2em;
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

.choose-us h3 {
    font-size: var(--fs-h4);
    font-weight: 700;
}

.choose-us input {
    width: 100%;
    padding: 10px;
    margin: 1em 0;
    font-size: var(--fs-head-a);
}

.choose-us .col span {
    display: inline-block;
    border: 1px solid #303030a4;
    width: 43px;
    height: 43px;
    padding: 12px;
    margin-right: 10px;
    text-align: center;
}

.choose-us input:last-of-type {
    width: calc(100% - 56px);
}

.choose-us .col select {
    padding: 10px;
    width: 100%;
    margin-bottom: 1em;
}

.choose-us select option {
    background-color: var(--primary-btn-color);
}

.choose-us .main-btn {
    width: 100%;
    font-weight: 600;
}

/* ----------------------------------------------------------------	SECONDARY-CTA--SECTION--------------------------------------------- */
.secondary-cta {
    padding: 4em 0;
    background-image: url(../Img/cta\ secondary.jpg);
    color: var(--primary-color);
    text-align: center;
}

.secondary-cta p {
    font-size: var(--fs-footer-head);
    font-weight: 400;
    margin: 1em 0;
}

.secondary-cta h4 {
    font-size: var(--fs-h4);
    font-weight: 600;
    text-transform: uppercase;
    margin: 1em 0;
}

.secondary-cta .main-btn {
    padding: 0.5em 0.8em;
    text-transform: uppercase;
    font-weight: 600;
}

/* ----------------------------------------------------------------	BLOG-SECTION-------------------------------------------- */
.blog {
    padding: 4em 0;
    background-color: #f5f7fd;
}

.blog .container>p {
    text-align: center;
    font-weight: 400;
    font-size: var(--fs-head-a);
}

.blog .row .col {
    margin: 1em 0;
}

.blog .blog-text-wrappr {
    background-color: var(--primary-color);
    padding: 1em;
}

.blog .row .col h6 {
    font-size: var(--para-secondary);
    font-weight: 600;
}

.blog .posted-date {
    font-size: 1rem;
    font-weight: 300;
}

.blog .blog-info {
    font-weight: 300;
    font-size: var(--fs-head-a);
}

.fa-arrow-right {
    color: var(--primary-bg-color);
    opacity: 0.8;
}

.blog-text-wrappr a {
    color: var(--primary-bg-color);
    font-weight: 300;
    font-size: var(--fs-head-a);
}

.blog .view-more {
    color: #202020;
    font-weight: 600;
    font-size: var(--fs-head-a);
    text-decoration: underline;
    display: inherit;
    text-align: center;
    text-transform: uppercase;
    margin-top: 1em;
}

/* ----------------------------------------------------------------	FOOTER-SECTION-------------------------------------------- */


footer {
    background-color: #1e2126;
    color: var(--primary-color);
    padding: 4em 0 0;
}

footer a {
    color: var(--primary-color);
}

.address-info-list>img {
    display: block;
    width: 265px;
}

.footer-menubar {
    padding-left: 0;
}

.address-info-list li {
    margin: 0.5em 0;
    font-size: var(--fs-head-a);
    position: relative;
}

.address-info-list li img {
    position: absolute;
    top: 0;
    left: -25px;
    width: 15px;
}

.address-info-list li a:active,
.address-info-list li a:hover {
    color: var(--primary-btn-color);
}

.footer-menu .location-address {
    margin: 1em 0;
}

.address-info-list li span .fa-brands {
    font-size: 15px;
    margin: 0 5px;
}

.footer-menu li {
    margin: 0.5em 0;
}

.footer-menu li a {
    font-size: 15px;
}

.footer-menu .col h4 {
    color: var(--primary-btn-color);
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 2em;
}


.footer-menubar a:hover {
    color: var(--primary-btn-color);
}

.footer-bottom {
    text-align: center;
    padding: 2em 0;
    position: relative;
}

.footer-bottom p {
    position: relative;
}

.footer-bottom p::before {
    content: "";
    position: absolute;
    height: 1px;
    width: 100%;
    background-color: var(--primary-color);
    top: -15px;
    right: 0;
    opacity: 0.25;
}


/* -------------------------------------------------------------MEDIA-QUERY-------------------------------------------------------- */

@media(min-width:450px) {
    /* -------------------------------------------------------------HEADER-SECTION-MEDIA-QUERY-------------------------------------------------------- */

    .social-icons span:first-child {
        display: inline;
    }

    .header-bottom .container {
        width: 80%;
    }

}

/* -------------------------------------------------------------MAIN-CTA-MEDIA-QUERY-------------------------------------------------------- */

@media (min-width:550px) {

    .carousel-item {
        max-height: 60vh;
        /* min-height: 300px; */
    }

    .carousel-caption {
        top: 10%;
    }

    .carousel-caption h5 {
        font-size: 18px;
    }

    .carousel-caption p {
        font-size: 13px;
    }

    .carousel-caption a {
        font-size: 13px;
    }

    /* -------------------------------------------------------------IMMIGRATION-SECTION-MEDIA-QUERY-------------------------------------------------------- */

    .immigration-section .row {
        text-align: center;
    }

    .immigration-section-primary-para {
        font-size: var(--para-primary);
        font-weight: 400;
    }

    .immigration-section h2 {
        text-align: left;
    }

    /* -------------------------------------------------------------PROCESS-SECTION-------------------------------------------------------- */
    .row-wrapper {
        grid-template-columns: 50% 50%;
        gap: 2em;
    }

    .process h6 {
        font-size: var(--para-primary);
    }

    h2 {
        font-size: 34px;
    }

    p {
        font-size: var(--para-secondary);
    }

    .process a {
        font-size: var(--fs-footer-links);
    }

    /* -------------------------------------------------------------TRAINING-SECTION-------------------------------------------------------- */


    .training-col-wrapper {
        grid-template-columns: repeat(2, 50%);
        gap: 2em;
    }

    .training h3 {
        font-size: var(--fs-h3);
    }

    /* -------------------------------------------------------------VISA-SECTION-------------------------------------------------------- */


    .visa-col {
        grid-template-columns: 1fr 1fr;
        justify-content: space-around;
    }

    .visa-sub-col-2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    /* -------------------------------------------------------------BLOG-SECTION-------------------------------------------------------- */
    .blog .container>p {
        font-size: var(--para-primary);
    }

    .blog h2 {
        font-size: 4rem;
    }

    .blog h6 {
        font-size: var(--fs-footer-head);
    }

    .blog .posted-date {
        font-size: var(--fs-head-a);
    }

    .blog .blog-info {
        font-size: var(--para-secondary);
    }

    .blog .view-more {
        font-size: 13px;
    }


    .blog-text-wrappr a {
        font-size: var(--para-secondary);
    }

    .blog .container .row .col {
        display: flex;
    }

    .blog .container .row .col img {
        width: 40%;
    }

    .blog .blog-text-wrappr {
        width: 60%;
    }

}

/* -------------------------------------------------------------MAIN-CTA-MEDIA-QUERY-------------------------------------------------------- */

@media (min-width:750px) {

    .carousel-caption h5 {
        font-size: 24px;
    }

    .carousel-caption p {
        font-size: 16px;
    }

    /* -------------------------------------------------------------IMMIGRATION-SECTION-MEDIA-QUERY-------------------------------------------------------- */
    .immigration-section {
        padding: 3em;
    }

    .immigration-section .row {
        flex-direction: row;
        justify-content: space-between;
        text-align: left;
    }

    .immigration-section-img {
        max-height: 457px;
        align-self: flex-end;
    }

    .immigration-section h2::after {
        left: 0;
    }

    .immigration-section-primary-para {
        font-size: 15px;
    }

    immigration-section-primary-secondary {
        font-size: 14px;
    }

    /* -------------------------------------------------------------CHOOSE-US-MEDIA-QUERY-------------------------------------------------------- */
    .choose-us p {
        font-size: var(--para-secondary);
    }

    .choose-us h5 {
        font-size: var(--fs-carosel);
    }

    .choose-us li p {
        font-size: var(--para-primary);
    }

    .choose-us h3 {
        font-size: 30px;
    }

    .choose-us input {
        font-size: var(--para-secondary);
    }

    .choose-us .col select {
        font-size: var(--para-secondary);
    }

    /* -------------------------------------------------------------SECONDARY-CTA-MEDIA-QUERY-------------------------------------------------------- */
    .secondary-cta p {
        font-size: var(--fs-p-semi-bold);
    }

    .secondary-cta h4 {
        font-size: 28px;
    }

    /* -------------------------------------------------------------BLOG-SECTION-------------------------------------------------------- */

    .footer-menu .col h4 {
        margin-top: 0;
    }

    .footer-menu .col .footer-menubar li {
        margin: 0.75em 0;
    }

    .footer-menu .row {
        display: grid;
        grid-template-columns: repeat(2, 50%);
        gap: 2em;
    }
}

/* -------------------------------------------------------------MEDIA-QUERY-------------------------------------------------------- */

@media(min-width:800px) {

    /* -------------------------------------------------------------HEADER-SECTION-MEDIA-QUERY-------------------------------------------------------- */

    .contact-info-list .email {
        display: inline;
    }

    .contact-info-list li img {
        margin-right: 10px;
    }

    .contact-info .email::after {
        content: "";
        position: absolute;
        height: 20px;
        width: 1px;
        background-color: var(--primary-color);
        top: 0;
        right: -5px;
        opacity: 0.25;
    }

    /* -------------------------------------------------------------MAIN-CTA-MEDIA-QUERY-------------------------------------------------------- */

    .carousel-caption h5 {
        font-size: 30px;
    }

    .carousel-caption p {
        font-size: 16px;
    }

    /* -------------------------------------------------------------TELEPHONE-SECTION-MEDIA-QUERY-------------------------------------------------------- */


    .tel-cta .container {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        align-items: center;
    }

    .tel-cta h2 {
        font-size: var(--fs-h1);
    }

    .call-at {
        font-size: var(--fs-footer-head);
    }

    .telephone {
        font-size: 24px;
    }

    /* -------------------------------------------------------------VISA-SECTION-------------------------------------------------------- */


}

/* -------------------------------------------------------------MEDIA-QUERY-------------------------------------------------------- */


@media (min-width:1000px) {

    .fa-brands {
        font-size: 14px;
    }

    .fa-brands:hover {
        color: var(--primary-btn-color);
    }


    /* -------------------------------------------------------------NAVBAR-MEDIA-QUERY-------------------------------------------------------- */
    .nav-item {
        width: auto;
        background-color: transparent;
        margin: 0 1em;
        padding: 0;
        border: none;
    }

    .nav-link {
        font-size: var(--fs-head-a);
        padding-bottom: 20px;
        color: var(--primary-bg-color);

    }

    .nav-link::after {
        content: "";
        height: 3px;
        width: 0;
        background-color: var(--primary-btn-color);
        position: absolute;
        bottom: -13px;
        right: 0;
        transition: 0.3s ease-in;
    }

    .nav-link:hover {
        background-color: transparent;
        color: var(--primary-btn-color);
    }

    .nav-link:hover::after {
        width: 100%;
    }

    /* -------------------------------------------------------------MAIN-CTA-MEDIA-QUERY-------------------------------------------------------- */
    .carousel-control-prev,
    carousel-control-next {
        display: block;
    }

    .carousel-control-next-icon {
        background-image: url(../Img/next-icon.png);
        width: 35px;
        height: 35px;
        position: relative;
        right: -50px;
    }

    .carousel-control-prev-icon {
        background-image: url(../Img/prev-icon.png);
        width: 35px;
        height: 35px;
        position: relative;
        left: -50px;
    }

    .carousel-item {
        max-height: 70vh;
        height: 500px;
    }


    .carousel-caption {
        max-width: 64%;
        width: 1200px;
        margin: 0 auto;
        top: 15%;
    }

    .carousel-caption h5 {
        font-size: var(--fs-h2);
        font-weight: 900;
    }

    .carousel-caption p {
        font-size: var(--fs-p-semi-bold);
        margin-bottom: 1.5em;
    }

    .carousel-caption a {
        font-size: var(--para-primary);
        padding: 0.8em 1em;
        font-weight: 600;
        letter-spacing: 1px;
        border-radius: 5px;
    }

    /* -------------------------------------------------------------IMMIGRATION-SECTION-------------------------------------------------------- */
    .immigration-section p {
        line-height: 2;
    }

    h2 {
        font-size: var(--fs-h2);
    }

    /* -------------------------------------------------------------PROCESS-SECTION-------------------------------------------------------- */

    .row-wrapper {
        grid-template-columns: repeat(4, 25%);
    }

    .process h2 {
        font-size: var(--fs-h2);
    }

    /* -------------------------------------------------------------TRAINING-SECTION-------------------------------------------------------- */
    .training-col-wrapper {
        grid-template-columns: repeat(4, 25%);
    }

    .training-col:hover {
        box-shadow: 0 0 10px 0 rgb(0 0 0);
        transition: all 0.3s;
    }

    /* -------------------------------------------------------------VISA-SECTION-------------------------------------------------------- */


    .visa-col-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 0 3em;
    }

    /* -------------------------------------------------------------CHOOSE-YOUR-COUNTRY-SECTION-------------------------------------------------------- */

    .fa-chevron-right::before,
    .fa-chevron-left::before {
        display: block;
    }

    .country-area p {
        font-size: var(--para-secondary);
    }

    .conuntry-info h4 {
        font-size: var(--fs-carosel);
    }

    #choose-country-area h6 {
        font-size: var(--fs-footer-head);
    }

    #choose-country-area h5 {
        font-size: var(--fs-h3);
        margin-bottom: 1em;
    }

    /* -------------------------------------------------------------CHOOSE-US-SECTION-------------------------------------------------------- */

    .choose-us-wrapper {
        display: grid;
        grid-template-columns: 50% 40%;
    }

    .choose-us-wrapper .main-btn {
        padding: 1em 0.8em;
        font-size: var(--fs-p-semi-bold);
    }

    /* -------------------------------------------------------------BLOG-SECTION-------------------------------------------------------- */

    .blog .container .row {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .blog .container .col {
        flex-direction: column;
    }


    .blog .container .row .col img,
    .blog .blog-text-wrappr {
        width: 100%;
    }

    /* -------------------------------------------------------------FOOTER-SECTION-------------------------------------------------------- */


    .footer-menu .row {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr 1fr;
        gap: 2em;
    }



}